<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Radius</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            border: 4px solid green;
            margin-left: 30%;
            margin-top: 10%;
            /* border-radius: 60%; */
            /* border-radius: 60% 0%; */
            border-radius: 60%;
        }
        .box1{
            height: 400px;
            width: 400px;
            border: 4px solid green;
            margin-left: 900px;
            margin-top: -400px;
        }
        .box2{
            height: 200px;
            width: 200px;
            border: 4px solid black;
            border-radius: 100% 0% 100% 100%;

        }
        
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div> 
    <div class="box2"></div>
</body>
</html>