<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box_model</title>
    <style>
        .box{
            background-color: bisque;
            /* width: 500px; */
            /* height: 100px; */
            /* margin: 5%; */
            margin-top: 5%;
            margin-bottom: 4%;
            margin-left: 2%;
            margin-right: 10%;
            /* padding: 3%; */
            padding-left: 5%;
            padding-top: 3%;
            padding-right: 2%;
            padding-bottom: 5%;

            border-width: 10px;
            border-color: red;
            border-style: dotted;

            border: 15px dotted darkgoldenrod;

            border-top: 10px solid green;
            border-left: 10px dotted darkviolet;
            border-right: 10px double darkred;
            border-bottom: 10px  double maroon;

            outline-width: 10px;
            outline-color: red;
            outline-style: dotted;
        }
    </style>
</head>
<body>
    <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, sapiente fugiat enim aliquam quisquam minima. Nobis voluptatum earum quia molestiae quidem dolore quae, quo, vel nam laborum nulla nisi rerum, molestias maiores a iusto. Natus, facilis tempore! Ad dignissimos accusamus quae laboriosam numquam dolorum porro? Mollitia vel veniam provident nesciunt nisi sequi voluptatem, at commodi fugit vero sed modi officiis explicabo consequuntur unde earum, voluptatum atque voluptatibus quam, repellat quas aut porro cumque autem. Voluptas ad sunt perspiciatis eveniet repellat ullam, exercitationem nesciunt at. Atque, in veritatis, eligendi commodi alias facilis architecto deleniti voluptatem sequi sint molestiae nihil fugiat incidunt.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum qui veritatis repellat dolorem totam nulla magni animi voluptatibus labore vero, iusto tenetur expedita quo, ratione inventore praesentium perferendis. Voluptatibus, rem? Sunt fuga molestias laudantium odio ducimus libero voluptatibus, tempora rem itaque sint veritatis est similique sequi eos blanditiis debitis consequuntur ipsa reiciendis eius tenetur cupiditate temporibus aperiam ad laborum. Quibusdam odio omnis illo voluptas est, fugiat possimus molestiae saepe corporis facere sapiente autem, incidunt aut, tempore necessitatibus officia fuga numquam quae iure quia dolore. Voluptatem adipisci cumque laudantium necessitatibus sequi voluptatibus quasi placeat consequuntur eum provident omnis similique est eos cum, alias at officia aspernatur! Tempore quas consequatur dolore ratione at iste tenetur et ad modi, magnam rerum ab maiores velit iusto similique impedit necessitatibus corporis cupiditate harum deserunt sint ipsum aspernatur! Voluptatibus, sequi in? Reprehenderit, impedit atque facere numquam totam minus expedita. Amet modi maiores ea sit dolor. Ad dignissimos nostrum architecto veritatis obcaecati id nemo natus assumenda, aliquid hic officiis nulla saepe, porro perferendis! Cupiditate magni ad cumque impedit cum consequuntur voluptas voluptatem eaque distinctio sunt neque reiciendis illo molestiae porro harum, ipsam excepturi eligendi nostrum dignissimos. Nisi, enim. Laboriosam quaerat eveniet assumenda tempora adipisci, modi nemo. Nostrum.</div>
</body>
</html>