<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera Animation</title>
    <style>
        .box1 {
            border: 3px solid black;
            width: 300px;
            height: 300px;
            border-radius: 60%;
            margin-left: 500px;
            margin-top: 100px;
            background-color: chocolate;
        }

        .box2 {
            border: 3px solid black;
            width: 200px;
            height: 200px;
            border-radius: 60%;
            margin-left: 550px;
            margin-top: -255px;
            background-color: black;
        }

        .box3 {
            border: 3px solid black;
            width: 100px;
            height: 100px;
            border-radius: 60%;
            margin-left: 600px;
            margin-top: -150px;
            background-color: rgb(51, 32, 70);
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

</body>

</html>