<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <style>
        ul {
            color: white;
            overflow: auto;
            list-style-type: none;
        }

        li {

           float: inline-start;
           padding: 1%;
           text-decoration:none; 


        }

        .sh {
            text-align: center;
            font-size: 80px;
            margin: 4%;
            box-shadow: 5px 5px 10px red;
            text-shadow: 5px 5px 10px red, 1px 1px 0px rgba(223, 175, 18, 0.579), -1px -1px 0px rgb(223, 18, 141);




        }
    </style>
</head>

<body>
    <header>
        <div class="sh">Grras Solution Pvt. Ltd</div>
    </header>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Career</a></li>
            <li><a href="">About Us</a></li>
        </ul>

    </nav>
    <img src="./media/gr.png" alt="Alternate text" height="100%" width="100%">
</body>

</html>