<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            border: 10px solid black;
            height: 200px;
            width: 200px;
            margin-left: 898px;
        }

        .logo1 {
            border: 10px solid black;
            border-radius: 100% 0% 100% 0%;
            height: 190px;
            width: 190px;
            margin-top: -210px;
            margin-left: 898px;
            background-color: aqua;
        }

        .box2 {
            border: 10px solid black;
            height: 200px;
            width: 200px;
            margin-left: 680px;
        }

        .logo2 {
            border: 10px solid black;
            border-radius: 100% 0% 100% 0%;
            height: 190px;
            width: 190px;
            margin-top: -210px;
            margin-left: 680px;
            background-color: aqua;
        }

        .box3 {
            border: 10px solid black;
            height: 200px;
            width: 200px;
            margin-top: -434.5px;
            margin-left: 680px;
        }

        .logo3 {
            border: 10px solid black;
            border-radius: 0% 100% 0% 100%;
            height: 190px;
            width: 190px;
            margin-top: -210px;
            margin-left: 680px;
            background-color: brown;
        }

        .box4 {
            border: 10px solid black;
            height: 200px;
            width: 200px;
            margin-left: 898px;
        }

        .logo4 {
            border: 10px solid black;
            border-radius: 0% 100% 0% 100%;
            height: 190px;
            width: 190px;
            margin-top: -210px;
            margin-left: 905px;
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="logo1"></div>
    <div class="box2"></div>
    <div class="logo2"></div>
    <div class="box3"></div>
    <div class="logo3"></div>
    <div class="box4"></div>
    <div class="logo4"></div>


</body>

</html>