<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(./media/kj.jpg)
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 300px;
            border: 2px solid skyblue;
            border-radius: 6px;
        }
        input{
            margin: 5px 0px;
            height: 35px;
            padding: 7px;
        }
        button{
            height: 40px;
            margin: 5px 0px;
            background-color: skyblue;
            border: none;
            border-radius: 5px;
            color:red;
        }
        button :hover{
            background-color:red;
            color:skyblue;


        }

    </style>
</head>
<body>
        <div class="container">
            <input type="email"
            placeholder="email">
            <input type="password"
            placeholder="password">
            <button>Login</button>
            
        </div>    
</body>
</html>