<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo {
            border: 10px solid white;
            height: 500px;
            width: 500px;
            border-radius: 25%;
            margin-left: 720px;
            margin-top: 200px;
            background-color: rgb(247, 6, 166);
            background-image: linear-gradient(purple ,rgb(247,6,170),red ,yellow );
        }
    
        .logo2 {
            border: 10px solid white;
            height: 400px;
            width: 400px;
            border-radius: 25%;
            margin-left: 770px;
            margin-top: -467px;
        }

        .logo3 {
            border: 10px solid white;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            margin-left: 843px;
            margin-top: -343px;
        }

        .logo4 {
            border: 10px solid white;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            margin-left: 1090px;
            margin-top: -289px;
            background-color: white;
        }
        

    </style>
</head>

<body>
    <div class="logo"></div>
    <div class="logo2"></div>
    <div class="logo3"></div>
    <div class="logo4"></div>
</body>

</html>