<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflex</title>
    <style>
        body {
            display: grid;
            place-items: center;
            background-color: black;
            min-height: 100vh;
        }

        .netflex {
            height: 15rem;
            width: 3rem;
            border-left: 3rem solid #E50914;
            border-right: 3rem solid #E50914;
            position: relative;

        }

        .netflex::before {
            display: block;
            content: "";
            width: 100%;
            height: 100%;
            background-color: #e50914;
            transform: skewX(21.5deg);
            box-shadow: 0 0 30px;
        }

        .netflex::after {
            content: "";
            display: block;
            width: 15rem;
            height: 2rem;
            background: black;
            border-radius: 50%;
            position: absolute;
            left: -200%;
            top: 98%;
        }
    </style>
</head>

<body>
    <div class="Netflex"> </div>

</body>

</html>