<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            border: 5px solid black;
            margin-left: 450px;
            margin-top: 150px;
            background-color: cyan;
        }
        .box1{
            height: 193px;
            width: 193px;
            border: 5px solid black;
            margin-left: 453px;
            margin-top: -408px;
            border-radius: 0% 100% 0% 100%;
            background-color: chocolate;
        }
        .box2{
            height: 193px;
            width: 193px;
            border: 5px solid black;
            margin-left: 453px;
            border-radius: 100% 0% 100% 0%;
            background-color: chocolate;
        }
        .box3{
            height: 193px;
            width: 193px;
            border: 5px solid black;
            margin-left: 655px;
            margin-top: -405px;
            border-radius: 100% 0% 100% 0%;
            background-color: chocolate;
        }
        .box4{
            height: 193px;
            width: 193px;
            border: 5px solid black;
            margin-left: 655px;
            border-radius: 0% 100% 0% 100%;
            background-color: chocolate;
        }
        .box5{
            height: 197px;
            width: 197px;
            border: 5px solid black;
            margin-left: 653px;
            margin-top: -409px;
        }
        .box6{
            height: 197px;
            width: 197px;
            border: 5px solid black;
            margin-left: 450px;
            margin-top: -5px;
        }
        
    </style>
</head>
<body>
    <div class="box" ></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>

    
</body>
</html>