<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        .hov {
            text-align: center;
            background-color: rgb(155, 211, 236);
            color: white;
            font-size: 70px;
            background-color: blue;
        }

        .container {
            color: aliceblue;
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            overflow: auto;
         }
         li{
            float: left;
            padding: -20%;
            text-decoration:none;

         }

        .product {
            background-color:black;
            margin: 0%;
            height: 300px;
           border: 4px black;
            float: left;
            font-size: 40px;
            font-weight: 500;
            color: white;
            text-align: center;
            background-color: white;
            margin-left: 8%;
            margin-right: auto;
            text-decoration-color: black;

        }

        
        .c1 img {
            border: 4px solid black;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            margin-top: -260px;
            margin-left: 150px;
            position: absolute;

        }

        .c2 img {
            border: 4px solid black;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            margin-top: -255px;
            margin-left: 800px;
            position: absolute;

        }

        .c3 img {
            border: 4px solid black;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            margin-top: -255px;
            margin-left: 480px;
            position: absolute;

        }

        .foot {
            height: 100px;
            width: 1200px;
            margin-left: -5px;
            border: 3px solid black;
            position: absolute;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            color:white;
            text-decoration-style: wavy;
            background-color: blue;


        }
        
    </style>
</head>

<body>

    <div class="hov">Dr.Subhash University</div>
    <nav class="container">
        <ul class="product">
            <li><a href="">Home</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Career</a></li>
        </ul>

    </nav>

   

    <div class="c1"><img src="./media/dr.png" height="250px" width="250px"></div>
    <div class="c2"><img src="./media/ds.png" height="250px" width="250px" ></div>
        <div class="c3"><img src="./media/dm.png" height="250px" width="250px"> </div>

            <footer class="foot"> Dr. Subhash University is an integrated professional educational complex located in Junagadh. Founded on the pillars of trust and excellence, we strive to become the cornerstone of education in the world
                <br>Campus Location<br>
                Dr. Subhash University, Dr. Subhash Road,
                Junagadh-362001, Gujarat.<br>
                Contact
              0285-2610055
              85111-88222
             info@dsuni.ac.in
              Follow us
             </footer>
</body>

</html>