<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>
        .text{
            color: red;
            font-size: 20px;
            font-family: cursive;
            font-weight: 100;
            font-style: italic;
            /* font-variant: small-caps; */
            text-indent: 5;
            word-spacing: 5%;
            letter-spacing: 2px;
            line-height: 5;
            text-align: justify;
            text-decoration-line: underline;
            text-decoration-color: black;
            text-decoration-thickness: 2px;
            text-decoration-style: wavy;
            height: 400px;
            background-color: bisque;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi veritatis fuga dolorum officia dolore eligendi tempora sequi corrupti repudiandae pariatur. Nemo libero fuga fugiat delectus a vitae, minus quas provident maiores? Voluptatibus sit minima iusto nihil pariatur ullam, nulla earum optio beatae id consequatur neque, quo fugiat assumenda officiis vitae cupiditate ea aliquam veniam cum quisquam perferendis unde aspernatur? Ducimus assumenda vero harum veritatis tenetur dolore iste perferendis nemo nobis officia architecto exercitationem est fuga sit esse nulla itaque, laborum voluptas quos recusandae nihil eveniet beatae? Deleniti ut et inventore amet qui accusantium corrupti voluptatum harum, necessitatibus exercitationem cum eum!</div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde optio possimus consequuntur pariatur delectus, dolorem, quas iure explicabo harum nobis natus ratione. Recusandae perspiciatis eius sequi quod ea dolore ad id praesentium, sint veritatis velit ex non. Odio cumque, at earum reiciendis quasi ullam quia provident aspernatur amet, laudantium accusamus fugit quod inventore modi pariatur vitae sed qui saepe nihil eius beatae unde iusto illo similique? Doloribus culpa sequi voluptatibus corrupti temporibus enim magnam officia autem. Delectus sequi tenetur, earum nisi officiis amet vitae dolores possimus atque iusto dicta quam maxime repudiandae odit deserunt ut? Recusandae consequuntur harum nemo voluptatum.</p>
</body>
</html>