<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .rotate{
            height: 200px;
            width: 200px;
            margin: 5%;
            border: 2px solid saddlebrown;
            transition-duration: 5s;
        }
        .rotate:hover{
            transform: rotate(360deg);
        }

        .skew{
            height: 200px;
            width: 200px;
            margin: 5%;
            border: 3px solid black;
            transform: skew(10deg,10deg);
            box-shadow: 5px 5px 10px black;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content:space-between;
        }
        .scale{
            height: 200px;
            width: 200px;
            background-color: gray;
            margin: 0.2%;
        }
        .scale:hover{
            transform: scale(1.4);
        }
    </style>
</head>
<body>
    <div class="rotate">Rotate</div>
    <div class="skew">Skew</div>
    <div class="container">
        <div class="scale">HEllo I am Scale</div>
        <div class="scale">HEllo I am Scale</div>
        <div class="scale">HEllo I am Scale</div>
        <div class="scale">HEllo I am Scale</div>
        <div class="scale">HEllo I am Scale</div>
        <div class="scale">HEllo I am Scale</div>
        <div class="scale">HEllo I am Scale</div>
        <div class="scale">HEllo I am Scale</div>
        <div class="scale">HEllo I am Scale</div>
        <div class="scale">HEllo I am Scale</div>
        <div class="scale">HEllo I am Scale</div>
        <div class="scale">HEllo I am Scale</div>
        <div class="scale">HEllo I am Scale</div>
        <div class="scale">HEllo I am Scale</div>
        <div class="scale">HEllo I am Scale</div>
        <div class="scale">HEllo I am Scale</div>
        <div class="scale">HEllo I am Scale</div>
        <div class="scale">HEllo I am Scale</div>
        <div class="scale">HEllo I am Scale</div>
        <div class="scale">HEllo I am Scale</div>
        <div class="scale">HEllo I am Scale</div>
        <div class="scale">HEllo I am Scale</div>
        <div class="scale">HEllo I am Scale</div>
        <div class="scale">HEllo I am Scale</div>

    </div>
</body>
</html>